<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" rel="stylesheet"
    type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
  <!-- Header Section -->
  <header>
    <!-- Navbar -->
    <nav
      class="navbar flex justify-between items-center px-[60px] py-[15px] shadow-[0px_1px_50px_0px_rgba(181,181,181,0.25)] bg-white">
      <div class="left-side flex gap-[10px] items-center">
        <img src="assets/logo.png" alt="Logo" class="logo" height="50" width="50" />
        <h1 class="text-[#006747] font-extrabold text-[24px] leading-[25px]">
          Emergency <br />
          Service
        </h1>
      </div>
      <div class="right-side">
        <ul class="menu menu-horizontal px-1 gap-[20px]">
          <li class="bg-[#41ff6b1a] rounded-[50px] p-[12px] w-[123px] h-[52px] flex justify-center items-center">
            <p class="text-[16px] font-black">0</p>
            <span>
              <img src="assets/heart.png" alt="Logo" height="30" width="30" /></span>
          </li>
          <li class="bg-[#41ff6b1a] rounded-[50px] p-[12px] w-[123px] h-[52px] flex justify-center items-center">
            <p class="text-[16px] font-black">0</p>
            <span>
              <img src="assets/coin.png" alt="Logo" height="30" width="30" /></span>
          </li>
          <li class="bg-[#00a63e] rounded-[50px] p-[12px] w-[127px] h-[52px] flex justify-center items-center">
            <p class="text-white text-[16px] font-semibold">0 Copy</p>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Hero -->
  <div class="hero bg-[linear-gradient(90deg,rgba(1,49,34,1),rgba(0,103,71,1)_50%,rgba(1,50,35,1)_100%)] text-white p-4">
    <div class="hero-content flex flex-col items-center text-center">
      <img src="assets/bangladesh-govt-logo.png" alt="Hero Image" class="hero-image" height="92" width="92" />
      <h1 class="hero-title text-[40px] font-semibold">
        জরুরি সেবা ডিরেক্টরি
      </h1>
      <p class="hero-description text-[20px] font-semibold">
        Government Emergency Services at Your Fingertip – A Project by Government of the People’s Republic of Bangladesh
      </p>
    </div>
  </div>
</body>

</html>
